/*entire body*/
body {
    margin: 0;
    padding: 0;
    font-family: inter;
    background-image: url(../src/herobackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    width: 75%;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);

}


#logo {
    width: 150px;
    margin-right: auto;
    margin-left: 40px;

}



nav {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 40px;
}

nav a {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: #5C677D;
    transition: color 0.5s, transform 0.5s ease;

}

nav a:hover {
    color: #001233;
    transform: scale(1.1);
}

/*current active nav*/
nav a.now {
  color: #001233;
  transform: scale(1.1);
}



/*change color of svgs*/
#acc,
#notif {
    width: 30px;
    filter: invert(41%) sepia(21%) saturate(493%) hue-rotate(182deg) brightness(88%) contrast(84%);

}

#acc:hover,
#notif:hover {
    filter: brightness(0) saturate(100%) invert(5%) sepia(55%) saturate(4787%) hue-rotate(208deg) brightness(93%) contrast(102%);
}

/*headline parent container*/
#headline {
    width: 58%;
    position: fixed;
    bottom: 150px;
    left: 0;
    margin: 50px 200px;

}

/*headline 1*/
#headline h1 {
    margin-bottom: 2px;
    font-size: 50px;
    color: white;
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
}

/*headline w*/
#headline h2 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 35px;
    color: white;
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));

}

/*description*/
#headline p {
    margin-top: 0px;
    font-size: 20px;
    color: #e7ecef;
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));

}

/*start button*/
#headline a {
    display: inline-block;
    width: 20%;
    font-size: 20px;
    font-family: inter;
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    color: #001233;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    position: absolute;
    right: 50px;
    transition: background-color 0.5s, color 0.5s, transform 0.5s ease;
}


#headline a:hover {
    transform: scale(1.1);
}

/*job categories parent container*/
#category {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 50px 200px;
    gap: 50px;
}


/*job items*/
.cat-item {
    display: flex;
    gap: 12px;
    align-items: center;
}

#category img {
    padding: 2px;
    width: 50px;
    border: 2px solid #ffffff00;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.403));
    transition: transform 0.5s ease;
    position: relative;
}

#category img:hover {
    transform: scale(1.3);
}


/*notification*/
#notif-bar {
    position: absolute;
    top: 110px;
    right: 200px;
    width: 250px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 999;
    color: #001233;
    font-weight: 500;
    width: 20%;
    height: 300px;
}

#notif-bar p {
    margin-bottom: 10px;
    font-weight: 400;
    color: #5C677D;
    font-size: 15px;
}

#notif-bar.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;

}


/* Animation styles */
.fade-up {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s ease-out;
}

.fade-up.appear {
    opacity: 1;
    transform: translateY(0);
}

.slide-in {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.9s ease-out;
}

.slide-in.appear {
    opacity: 1;
    transform: translateX(0);
}

/*responsive sizes*/
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding: 5px;
    }

    #logo {
        margin: 5px auto;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
        margin: 5px 0;
    }

    nav a {
        font-size: 18px;
    }

    #headline {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        text-align: center;
    }

    #headline a {
        position: static;
        margin-top: 20px;
        width: auto;
    }

    #category {
        position: relative;
        justify-content: center;
        margin: 30px auto;
        flex-wrap: wrap;
    }

}

@media (max-width: 620px) {
  #headline {
    width: 95%;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  #headline h1{
    font-size: 40px;
  }

  #headline h2{
    font-size: 30px;
  }

  
  #headline p{
    font-size: 20px;
  }



  #headline a {
    width: 60%;
    position: static;
    margin-top: 15px;
  }

  #category {
    display: none;
  }


}
