body {
    margin: 0;
    padding: 0;
    font-family: inter;
    background-color: #dee2e6;

}

/*header and navigation*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    width: 75%;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);

}


#logo {
    width: 150px;
    margin-right: auto;
    margin-left: 40px;

}



nav {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 40px;
}

nav a {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: #5C677D;
    transition: color 0.5s, transform 0.5s ease;

}

nav a:hover {
    color: #001233;
    transform: scale(1.1);
}

nav a.now {
    color: #001233;
    transform: scale(1.1);
}


#acc,
#notif {
    width: 30px;
    filter: invert(41%) sepia(21%) saturate(493%) hue-rotate(182deg) brightness(88%) contrast(84%);

}

#acc:hover,
#notif:hover {
    filter: brightness(0) saturate(100%) invert(5%) sepia(55%) saturate(4787%) hue-rotate(208deg) brightness(93%) contrast(102%);
}

/*support parent container*/
#support {
    width: 76.5%;
    display: flex;
    gap: 2%;
}

/*faqs container*/
#faq {
    width: 60%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    padding: 20px;
    transition: transform 0.5s ease;
}

#faq:hover {
    transform: scale(1.01);
}

h2,
h4,
p {
    margin: 0;
}

h4 {
    margin-top: 30px;
    text-align: left;
}

h2 {
    text-align: left;
}

p {
    margin-top: 5px;
    color: #5C677D;
    text-align: justify;
}


/*supprt methods parent container*/
#methods {
    width: 38%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/*support method child container*/
.option {
    flex: 1;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.5s ease;
}

.option:hover {
    transform: scale(1.02);
}

.option img {
    width: 20%;
}

.option a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
}

#op1 {
    color: #136f63;
}

#op2 {
    color: #ba324f;
}

#op3 {
    color: #086788;
}


/*animations*/
.fade-right {
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.8s ease-out;
}

.fade-right.appear {
    opacity: 1;
    transform: translateX(0);
}

.fade-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease-out;
    transition-delay: 0.2s;
}

.fade-left.appear {
    opacity: 1;
    transform: translateX(0);
}


/*scroll button*/
#scrollBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #ba324f;
    padding: 10px 12px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

#scrollBtn img {
    width: 20px;
}


/*notification*/
#notif-bar {
    position: absolute;
    top: 110px;
    right: 200px;
    width: 250px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 999;
    color: #001233;
    font-weight: 500;
    width: 20%;
    height: 300px;
}

#notif-bar p {
    margin-bottom: 10px;
    font-weight: 400;
    color: #5C677D;
    font-size: 15px;
    text-align: center;
}

#notif-bar.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;

}

/*responsive sizes*/
@media (max-width: 1024px) {

    header {
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding: 5px;
    }

    #logo {
        margin: 5px auto;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
        margin: 5px 0;
    }

    nav a {
        font-size: 18px;
    }

    #headline {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        text-align: center;
    }


    #support {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 20px;
    }

    #faq,
    #methods {
        width: 75%;
    }

    #methods {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
    }


}